/* Chat styles */
.chat-container {
  display: flex;
  height: 100%;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* User list section */
.chat-users-list {
  width: 30%;
  border-right: 1px solid #ddd;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.connection-status {
  font-size: 0.8rem;
  padding: 3px 8px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
}

.connection-status.online {
  background-color: rgba(40, 167, 69, 0.7);
}

.connection-status.offline {
  background-color: rgba(220, 53, 69, 0.7);
}

.users-container {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.chat-user-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.chat-user-item:hover {
  background-color: #e9ecef;
}

.chat-user-item.selected {
  background-color: #e2e6ea;
}

.chat-user-item.has-new-message {
  background-color: rgba(220, 53, 69, 0.1);
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #007bff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  margin-right: 10px;
}

.user-info {
  flex: 1;
}

.user-name {
  font-weight: 500;
  display: flex;
  align-items: center;
}

.new-message-indicator {
  display: inline-block;
  color: #dc3545;
  font-size: 18px;
  margin-left: 6px;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.user-status {
  font-size: 0.8rem;
  color: #6c757d;
}

.user-status.online {
  color: #28a745;
}

.user-status.offline {
  color: #6c757d;
}

.loading, .no-users {
  padding: 20px;
  text-align: center;
  color: #6c757d;
}

/* Messages section */
.chat-messages-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: #fff;
}

.no-messages, .no-chat-selected {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #6c757d;
  text-align: center;
  padding: 20px;
}

.message {
  margin-bottom: 15px;
  display: flex;
}

.message.own {
  justify-content: flex-end;
}

.message-content {
  max-width: 70%;
  padding: 10px 15px;
  border-radius: 18px;
  background-color: #f1f0f0;
  position: relative;
}

.message.own .message-content {
  background-color: #007bff;
  color: white;
}

.sender-name {
  font-weight: 500;
  font-size: 0.8rem;
  margin-bottom: 3px;
}

.message-text {
  word-break: break-word;
}

.message-time {
  font-size: 0.7rem;
  text-align: right;
  margin-top: 5px;
  opacity: 0.7;
}

.message.pending .message-content {
  opacity: 0.7;
}

.message.error .message-content {
  background-color: #ffdddd;
  color: #dc3545;
}

.message.own.error .message-content {
  background-color: #dc3545;
  color: white;
}

/* Input area */
.message-input-form {
  display: flex;
  padding: 15px;
  border-top: 1px solid #ddd;
}

.message-input-form input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  outline: none;
}

.message-input-form input:focus {
  border-color: #007bff;
}

.message-input-form button {
  margin-left: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.message-input-form button:hover {
  background-color: #0069d9;
}

.message-input-form button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-container {
    flex-direction: column;
  }
  
  .chat-users-list {
    width: 100%;
    height: 40%;
  }
  
  .chat-messages-area {
    height: 60%;
  }
}